thehanimo/pr-title-checker/action.yml
name: "PR Title Checker"
description: "Checks if the PR Title follows contribution guidelines."
branding:
  icon: "tag"
  color: "purple"
on: [pull_request]
inputs:
  GITHUB_TOKEN:
    required: false
  pass_on_octokit_error:
    description: "force CI to pass if an octokit error (e.g. missing GITHUB_TOKEN) occurs"
    default: false
  configuration_path:
    description: "config file path"
    default: ".github/pr-title-checker-config.json"
runs:
  using: "node16"
  main: "dist/index.js"

slsa-framework/slsa-github-generator/.github/workflows/pre-submit.pr-title.yml
- uses: thehanimo/pr-title-checker@e914bff8ab5e6f1a6a270da6954cd6bfd1d7f1fb # v1
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    configuration_path: ".github/pr-title-checker-config.json"

duplojs/zod-accelerator/.github/workflows/rename-pr-title-main.yml
- name: title checker
  uses: thehanimo/pr-title-checker@v1.3.5
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    configuration_path: ".github/check-pr-tilte-publish.json"

arshdeepG/test/.github/workflows/pr_title_check.yml
- name: PR Title Check
  uses: thehanimo/pr-title-checker@v1.3.4
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    pass_on_octokit_error: false
    configuration_path: ".github/pr-title-check-config.json"

kubevela/kubevela/.github/workflows/commit-lint.yml
- uses: thehanimo/pr-title-checker@v1.3.7
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    pass_on_octokit_error: true
    configuration_path: ".github/pr-title-checker-config.json"