thehanimo/pr-title-checker/action.yml
name: "PR Title Checker"
description: "Checks if the PR Title follows contribution guidelines."
branding:
  icon: "tag"
  color: "purple"
on: [pull_request]
inputs:
  GITHUB_TOKEN:
    required: true
  configuration-path:
    description: "config file path"
    default: ".github/pr-title-checker-config.json"
runs:
  using: "node12"
  main: "dist/index.js"

hahka/sales-pwa/.github/workflows/main.yml
- name: PR Title Checker
  # You may pin to the exact commit or the version.
  # uses: thehanimo/pr-title-checker@37e645b56d8a4840df904a265966ce523de26d3c
  uses: thehanimo/pr-title-checker@v1.2
  # uses: ./.github/actions/pr-title-checker
  with:
    GITHUB_TOKEN: ${{ secrets.PR_TITLE_CHECKER }}
    # config file path
    configuration-path: .github/pr-title-checker-config.json