thehanimo/pr-title-checker/action.yml
name: "PR Title Checker"
description: "Checks if the PR Title follows contribution guidelines."
branding:
  icon: "tag"
  color: "purple"
on: [pull_request]
inputs:
  GITHUB_TOKEN:
    required: false
  pass_on_octokit_error:
    description: "force CI to pass if an octokit error (e.g. missing GITHUB_TOKEN) occurs"
    default: false
  configuration_path:
    description: "config file path"
    default: ".github/pr-title-checker-config.json"
runs:
  using: "node16"
  main: "dist/index.js"

great-expectations/great_expectations/.github/workflows/pr-title-checker.yml
- uses: thehanimo/pr-title-checker@v1.3.7
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    pass_on_octokit_error: false
    configuration_path: "../.github/pr-title-checker-config.json"

GreptimeTeam/greptimedb/.github/workflows/pr-title-checker.yml
- uses: thehanimo/pr-title-checker@v1.3.4
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    pass_on_octokit_error: false
    configuration_path: ".github/pr-title-breaking-change-label-config.json"