thehanimo/pr-title-checker/action.yml
name: "PR Title Checker"
description: "Checks if the PR Title follows contribution guidelines."
branding:
  icon: "tag"
  color: "purple"
on: [pull_request]
inputs:
  GITHUB_TOKEN:
    required: false
  pass_on_octokit_error:
    description: "force CI to pass if an octokit error (e.g. missing GITHUB_TOKEN) occurs"
    default: false
  configuration_path:
    description: "config file path"
    default: ".github/pr-title-checker-config.json"
runs:
  using: "node16"
  main: "dist/index.js"

mlrun/mlrun/.github/workflows/pr-title-validation.yaml
- uses: thehanimo/pr-title-checker@v1.4.1
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    configuration_path: .github/pr-title-validation-config-side-branch.json

dvjsharma/Drawn2Shoe/.github/workflows/nodejs.yml
- name: Run PR title checker
  uses: thehanimo/pr-title-checker@v1.3.7
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    pass_on_octokit_error: false
    configuration_path: '.github/pr-title-checker.json'

rjoydip/oss-issue-fix-collection/.github/workflows/ci.yaml
- uses: thehanimo/pr-title-checker@v1.4.0
  with:
    pass_on_octokit_error: false
    configuration_path: .github/pr-checker.json
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

sijialouintel/omniscidb/.github/workflows/pr-title-checker.yml
- uses: thehanimo/pr-title-checker@v1.3.4
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    pass_on_octokit_error: false
    configuration_path: ".github/config_files/pr-title-checker-config.json"