thehanimo/pr-title-checker/action.yml
name: "PR Title Checker"
description: "Checks if the PR Title follows contribution guidelines."
branding:
  icon: "tag"
  color: "purple"
on: [pull_request]
inputs:
  GITHUB_TOKEN:
    required: false
  pass_on_octokit_error:
    description: "force CI to pass if an octokit error (e.g. missing GITHUB_TOKEN) occurs"
    default: false
  configuration_path:
    description: "config file path"
    default: ".github/pr-title-checker-config.json"
runs:
  using: "node16"
  main: "dist/index.js"

zimmicz/github-actions-demo/.github/workflows/pull-request-checker.yml
- uses: thehanimo/pr-title-checker@v1.3.6
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    configuration_path: ".github/pull-request-title-checker-config.json"

quadnix/octo/.github/workflows/pull-request.yml
- uses: thehanimo/pr-title-checker@v1.4.1
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    pass_on_octokit_error: false
    configuration_path: .github/validate-pr-title.config.json

wireapp/wire-webapp/.github/workflows/check-pr-title.yml
- uses: thehanimo/pr-title-checker@v1.3
  with:
    GITHUB_TOKEN: ${{ secrets.OTTO_THE_BOT_GH_TOKEN }}
    pass_on_octokit_error: true