thehanimo/pr-title-checker/action.yml
name: PR Title Checker
description: Checks if the PR Title follows contribution guidelines
branding:
  icon: tag
  color: purple
inputs:
  GITHUB_TOKEN:
    description: Override GitHub Token
    required: false
  pass_on_octokit_error:
    description: force CI to pass if an octokit error (e.g. missing GITHUB_TOKEN) occurs
    default: false
  configuration_path:
    description: config file path
    default: .github/pr-title-checker-config.json
  local_configuration_path:
    description: use a local configuration file present in file system of the instance running the action
    required: false
  remote_configuration_url:
    description: pull local configuration file from the internet using the url provided
    required: false
  github_configuration_owner:
    description: the owner of the repo in which the config file is present. defaults to the owner of the repo in which the action is run
    required: false
  github_configuration_repo:
    description: the repo in which the config file is present. defaults to the repo in which the action is run
    required: false
  github_configuration_path:
    description: the path to the config file in the github repo. defaults to .github/pr-title-checker-config.json
    required: false
  github_configuration_ref:
    description: the named branch, tag, or SHA from which the config file is pulled. defaults to the latest commit on the default branch
    required: false
  github_configuration_token:
    description: the github access token to be used to access the config file using other github_configuration_* parameters. can differ from GITHUB_TOKEN. defaults to GITHUB_TOKEN
    required: false
outputs:
  success:
    description: true if the PR title is valid, false otherwise. Undefined if an error occurred.
runs:
  using: node20
  main: dist/index.js

ivan-shevchenko-350/test-repo/.github/actions/pr-simple-validation/action.yaml
- uses: thehanimo/pr-title-checker@7fbfe05602bdd86f926d3fb3bccb6f3aed43bc70
  with:
    GITHUB_TOKEN: ${{ inputs.GITHUB_TOKEN }}
    pass_on_octokit_error: false
    github_configuration_repo: test-repo
    github_configuration_path: .github/actions/pr-simple-validation/pr-title-checker-config.json

newrelic/newrelic-dotnet-agent/.github/workflows/pr_title_checker.yml
- name: Check PR title    
  uses: thehanimo/pr-title-checker@7fbfe05602bdd86f926d3fb3bccb6f3aed43bc70 # v1.4.3
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    pass_on_octokit_error: false
    local_configuration_path: .github/workflows/pr-title-checker-config.json

ivan-shevchenko-350/test-repo/.github/actions/pr-simple-validation/action.yaml
- uses: thehanimo/pr-title-checker@7fbfe05602bdd86f926d3fb3bccb6f3aed43bc70
  with:
    GITHUB_TOKEN: ${{ inputs.GITHUB_TOKEN }}
    pass_on_octokit_error: false
    configuration_path: .github/actions/pr-simple-validation/pr-title-checker-config.json

ivan-shevchenko-350/test-repo/.github/actions/pr-simple-validation/action.yaml
- uses: thehanimo/pr-title-checker@7fbfe05602bdd86f926d3fb3bccb6f3aed43bc70
  with:
    GITHUB_TOKEN: ${{ inputs.GITHUB_TOKEN }}
    pass_on_octokit_error: true
    github_configuration_repo: test-repo
    github_configuration_path: .github/actions/pr-simple-validation/pr-title-checker-config.json